name: Build - Test - Push

on:
  push:
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  # https://www.codewrecks.com/post/github/choose-environment-from-branch/
  # https://docs.github.com/en/actions/using-jobs/defining-outputs-for-jobs
  branch:
    name: Get branch name
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: branch-check
        run: |
          GitHubRef="${{ github.ref }}"
          echo "Running on branch ${{ github.ref }} - ${GitHubRef:11}"
          echo "branch=${GitHubRef:11}" >> $GITHUB_OUTPUT
          if [ "${{ github.ref }}" == "refs/heads/master" ]; then
            echo "github_env=development" >> $GITHUB_OUTPUT
            echo "app_env=dev" >> $GITHUB_OUTPUT
          elif [[ "${{ github.ref }}" =~ "^refs/heads/v[0-9]+\.[0-9]+\.[0-9]+$" ]]; then
            echo "github_env=production" >> $GITHUB_OUTPUT
            echo "app_env=stg" >> $GITHUB_OUTPUT
          else
             echo "github_env=development" >> $GITHUB_OUTPUT
             echo "app_env=preview" >> $GITHUB_OUTPUT
          fi
    outputs:
      github_env: ${{ steps.branch-check.outputs.github_env }}
      app_env: ${{ steps.branch-check.outputs.app_env }}
      branch: ${{ steps.branch-check.outputs.branch }}

#   test:
#     name: Test
#     runs-on: ubuntu-latest
#     environment: sandbox
#     steps:
#       - uses: actions/checkout@v3
#       - name: Test
#         run: echo Testing

  build-push:
    name: Build and Push
    needs: [ branch ]
    runs-on: ubuntu-latest
    environment: ${{ needs.branch.outputs.github_env }}
    env:
      ENV: ${{ needs.branch.outputs.app_env }}
      BRANCH: ${{ needs.branch.outputs.branch }}
    steps:
      - name: Checkout Github repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'

      - name: Setup AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Get AWS Caller identity
        run: |
          aws sts get-caller-identity

      - name: Bootstrap Infra
        run: |
          ./platform/bin/bootstrap.sh

      - name: Install nodejs modules
        run: npm ci
                
      - name: Build Showcase app
        run: |
          ./platform/bin/build.sh

      - name: Deploy Showcase app
        run: |
          ./platform/bin/deploy.sh